<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>synthesis Report</title>
<style type="text/css">
body { font-family: Verdana, Arial, sans-serif; font-size: 12px; }
div#main_wrapper{ width: 100%; }
div#content { margin-left: 350px; margin-right: 30px; }
div#catalog_wrapper {position: fixed; top: 30px; width: 350px; float: left; }
div#catalog ul { list-style-type: none; }
div#catalog li { text-align: left; list-style-type:circle; color: #0084ff; margin-top: 3px; margin-bottom: 3px; }
div#catalog a { display:inline-block; text-decoration: none; color: #0084ff; font-weight: bold; padding: 3px; }
div#catalog a:visited { color: #0084ff; }
div#catalog a:hover { color: #fff; background: #0084ff; }
hr { margin-top: 30px; margin-bottom: 30px; }
h1, h3 { text-align: center; }
h1 {margin-top: 50px; }
table, th, td { border: 1px solid #aaa; }
table { border-collapse:collapse; margin-top: 10px; margin-bottom: 20px; width: 100%; }
th, td { padding: 5px 5px 5px 5px; }
th { color: #fff; font-weight: bold; background-color: #0084ff; }
table.summary_table td.label { width: 24%; min-width: 200px; background-color: #dee8f4; }
table.detail_table td.label { min-width: 100px; width: 8%;}
</style>
</head>
<body>
<div id="main_wrapper">
<div id="catalog_wrapper">
<div id="catalog">
<ul>
<li><a href="#about" style=" font-size: 16px;">Synthesis Messages</a></li>
<li><a href="#summary" style=" font-size: 16px;">Synthesis Details</a></li>
<li><a href="#resource" style=" font-size: 16px;">Resource</a>
<ul>
<li><a href="#usage" style=" font-size: 14px;">Resource Usage Summary</a></li>
<li><a href="#utilization" style=" font-size: 14px;">Resource Utilization Summary</a></li>
</ul>
</li>
<li><a href="#timing" style=" font-size: 16px;">Timing</a>
<ul>
<li><a href="#clock" style=" font-size: 14px;">Clock Summary</a></li>
<li><a href="#performance" style=" font-size: 14px;">Max Frequency Summary</a></li>
<li><a href="#detail timing" style=" font-size: 14px;">Detail Timing Paths Informations</a></li>
</ul>
</li>
</ul>
</div><!-- catalog -->
</div><!-- catalog_wrapper -->
<div id="content">
<h1><a name="about">Synthesis Messages</a></h1>
<table class="summary_table">
<tr>
<td class="label">Report Title</td>
<td>GowinSynthesis Report</td>
</tr>
<tr>
<td class="label">Design File</td>
<td>C:\Users\Asus\Desktop\fpga_proje\fpga_project\src\fpga_project.v<br>
</td>
</tr>
<tr>
<td class="label">GowinSynthesis Constraints File</td>
<td>---</td>
</tr>
<tr>
<td class="label">Version</td>
<td>GowinSynthesis V1.9.8.10</td>
</tr>
<tr>
<td class="label">Part Number</td>
<td>GW1N-LV1QN48C6/I5</td>
</tr>
<tr>
<td class="label">Device</td>
<td>GW1N-1</td>
</tr>
<tr>
<td class="label">Created Time</td>
<td>Mon May 29 20:37:00 2023
</td>
</tr>
<tr>
<td class="label">Legal Announcement</td>
<td>Copyright (C)2014-2022 Gowin Semiconductor Corporation. ALL rights reserved.</td>
</tr>
</table>
<h1><a name="summary">Synthesis Details</a></h1>
<table class="summary_table">
<tr>
<td class="label">Top Level Module</td>
<td>LedDimmer</td>
</tr>
<tr>
<td class="label">Synthesis Process</td>
<td>Running parser:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0.125s, Elapsed time = 0h 0m 0.163s, Peak memory usage = 122.336MB<br/>Running netlist conversion:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 0MB<br/>Running device independent optimization:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 0: CPU time = 0h 0m 0.015s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 122.336MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 122.336MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Optimizing Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 122.336MB<br/>Running inference:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 122.336MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 122.336MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 122.336MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Inferring Phase 3: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0s, Peak memory usage = 122.336MB<br/>Running technical mapping:<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 0: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.002s, Peak memory usage = 122.336MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 1: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 122.336MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 2: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.001s, Peak memory usage = 122.336MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 3: CPU time = 0h 0m 0.156s, Elapsed time = 0h 0m 0.183s, Peak memory usage = 122.336MB<br/>&nbsp;&nbsp;&nbsp;&nbsp;Tech-Mapping Phase 4: CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.025s, Peak memory usage = 122.336MB<br/>Generate output files:<br/>&nbsp;&nbsp;&nbsp;&nbsp;CPU time = 0h 0m 0s, Elapsed time = 0h 0m 0.008s, Peak memory usage = 122.336MB<br/></td>
</tr>
<tr>
<td class="label">Total Time and Memory Usage</td>
<td>CPU time = 0h 0m 0.296s, Elapsed time = 0h 0m 0.389s, Peak memory usage = 122.336MB</td>
</tr>
</table>
<h1><a name="resource">Resource</a></h1>
<h2><a name="usage">Resource Usage Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
</tr>
<tr>
<td class="label"><b>I/O Port </b></td>
<td>6</td>
</tr>
<tr>
<td class="label"><b>I/O Buf </b></td>
<td>6</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspIBUF</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspOBUF</td>
<td>3</td>
</tr>
<tr>
<td class="label"><b>Register </b></td>
<td>51</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFF</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFE</td>
<td>2</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFS</td>
<td>1</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFR</td>
<td>11</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspDFFRE</td>
<td>35</td>
</tr>
<tr>
<td class="label"><b>LUT </b></td>
<td>23</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT2</td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT3</td>
<td>5</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspLUT4</td>
<td>15</td>
</tr>
<tr>
<td class="label"><b>ALU </b></td>
<td>40</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspALU</td>
<td>40</td>
</tr>
<tr>
<td class="label"><b>INV </b></td>
<td>3</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp&nbsp&nbspINV</td>
<td>3</td>
</tr>
</table>
<h2><a name="utilization">Resource Utilization Summary</a></h2>
<table class="summary_table">
<tr>
<td class="label"><b>Resource</b></td>
<td><b>Usage</b></td>
<td><b>Utilization</b></td>
</tr>
<tr>
<td class="label">Logic</td>
<td>66(26 LUTs, 40 ALUs) / 1152</td>
<td>6%</td>
</tr>
<tr>
<td class="label">Register</td>
<td>51 / 945</td>
<td>6%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as Latch</td>
<td>0 / 945</td>
<td>0%</td>
</tr>
<tr>
<td class="label">&nbsp&nbsp--Register as FF</td>
<td>51 / 945</td>
<td>6%</td>
</tr>
<tr>
<td class="label">BSRAM</td>
<td>0 / 4</td>
<td>0%</td>
</tr>
</table>
<h1><a name="timing">Timing</a></h1>
<h2><a name="clock">Clock Summary:</a></h2>
<table class="summary_table">
<tr>
<th>Clock Name</th>
<th>Type</th>
<th>Period</th>
<th>Frequency(MHz)</th>
<th>Rise</th>
<th>Fall</th>
<th>Source</th>
<th>Master</th>
<th>Object</th>
</tr>
<tr>
<td>clock</td>
<td>Base</td>
<td>20.000</td>
<td>50.0</td>
<td>0.000</td>
<td>10.000</td>
<td> </td>
<td> </td>
<td>clock_ibuf/I </td>
</tr>
</table>
<h2><a name="performance">Max Frequency Summary:</a></h2>
<table class="summary_table">
<tr>
<th>No.</th>
<th>Clock Name</th>
<th>Constraint</th>
<th>Actual Fmax</th>
<th>Logic Level</th>
<th>Entity</th>
</tr>
<tr>
<td>1</td>
<td>clock</td>
<td>50.0(MHz)</td>
<td>164.6(MHz)</td>
<td>4</td>
<td>TOP</td>
</tr>
</table>
<h2><a name="detail timing">Detail Timing Paths Information</a></h2>
<h3>Path&nbsp1</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>13.925</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>7.020</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>20.945</td>
</tr>
<tr>
<td class="label">From</td>
<td>counter_25_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>counter_0_s2</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clock[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clock[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clock_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>51</td>
<td>clock_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counter_25_s0/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>counter_25_s0/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counter_31_s6/I1</td>
</tr>
<tr>
<td>3.382</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counter_31_s6/F</td>
</tr>
<tr>
<td>3.862</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counter_31_s3/I1</td>
</tr>
<tr>
<td>4.961</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>counter_31_s3/F</td>
</tr>
<tr>
<td>5.441</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>n49_s3/I1</td>
</tr>
<tr>
<td>6.540</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>n49_s3/F</td>
</tr>
<tr>
<td>7.020</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counter_0_s2/D</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clock_ibuf/I</td>
</tr>
<tr>
<td>20.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>51</td>
<td>clock_ibuf/O</td>
</tr>
<tr>
<td>21.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counter_0_s2/CLK</td>
</tr>
<tr>
<td>20.945</td>
<td>-0.400</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>counter_0_s2</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.297, 58.093%; route: 1.920, 33.831%; tC2Q: 0.458, 8.076%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp2</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>14.436</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.865</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>21.302</td>
</tr>
<tr>
<td class="label">From</td>
<td>counter_9_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>blue_led_s3</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clock[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clock[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clock_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>51</td>
<td>clock_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counter_9_s0/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>counter_9_s0/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counter_31_s10/I1</td>
</tr>
<tr>
<td>3.382</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counter_31_s10/F</td>
</tr>
<tr>
<td>3.862</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counter_31_s4/I1</td>
</tr>
<tr>
<td>4.961</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>counter_31_s4/F</td>
</tr>
<tr>
<td>5.441</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>blue_led_s5/I1</td>
</tr>
<tr>
<td>6.502</td>
<td>1.061</td>
<td>tINS</td>
<td>FR</td>
<td>1</td>
<td>blue_led_s5/F</td>
</tr>
<tr>
<td>6.865</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>blue_led_s3/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clock_ibuf/I</td>
</tr>
<tr>
<td>20.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>51</td>
<td>clock_ibuf/O</td>
</tr>
<tr>
<td>21.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>blue_led_s3/CLK</td>
</tr>
<tr>
<td>21.302</td>
<td>-0.043</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>blue_led_s3</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.259, 59.036%; route: 1.803, 32.661%; tC2Q: 0.458, 8.303%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp3</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>14.436</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.865</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>21.302</td>
</tr>
<tr>
<td class="label">From</td>
<td>counter_9_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>counter_1_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clock[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clock[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clock_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>51</td>
<td>clock_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counter_9_s0/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>counter_9_s0/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counter_31_s10/I1</td>
</tr>
<tr>
<td>3.382</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counter_31_s10/F</td>
</tr>
<tr>
<td>3.862</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counter_31_s4/I1</td>
</tr>
<tr>
<td>4.961</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>counter_31_s4/F</td>
</tr>
<tr>
<td>5.441</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counter_31_s13/I1</td>
</tr>
<tr>
<td>6.502</td>
<td>1.061</td>
<td>tINS</td>
<td>FR</td>
<td>31</td>
<td>counter_31_s13/F</td>
</tr>
<tr>
<td>6.865</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counter_1_s0/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clock_ibuf/I</td>
</tr>
<tr>
<td>20.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>51</td>
<td>clock_ibuf/O</td>
</tr>
<tr>
<td>21.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counter_1_s0/CLK</td>
</tr>
<tr>
<td>21.302</td>
<td>-0.043</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>counter_1_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.259, 59.036%; route: 1.803, 32.661%; tC2Q: 0.458, 8.303%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp4</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>14.436</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.865</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>21.302</td>
</tr>
<tr>
<td class="label">From</td>
<td>counter_9_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>counter_2_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clock[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clock[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clock_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>51</td>
<td>clock_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counter_9_s0/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>counter_9_s0/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counter_31_s10/I1</td>
</tr>
<tr>
<td>3.382</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counter_31_s10/F</td>
</tr>
<tr>
<td>3.862</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counter_31_s4/I1</td>
</tr>
<tr>
<td>4.961</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>counter_31_s4/F</td>
</tr>
<tr>
<td>5.441</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counter_31_s13/I1</td>
</tr>
<tr>
<td>6.502</td>
<td>1.061</td>
<td>tINS</td>
<td>FR</td>
<td>31</td>
<td>counter_31_s13/F</td>
</tr>
<tr>
<td>6.865</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counter_2_s0/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clock_ibuf/I</td>
</tr>
<tr>
<td>20.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>51</td>
<td>clock_ibuf/O</td>
</tr>
<tr>
<td>21.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counter_2_s0/CLK</td>
</tr>
<tr>
<td>21.302</td>
<td>-0.043</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>counter_2_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.259, 59.036%; route: 1.803, 32.661%; tC2Q: 0.458, 8.303%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
<h3>Path&nbsp5</h3>
<b>Path Summary:</b></br>
<table class="summary_table">
<tr>
<td class="label">Slack</td>
<td>14.436</td>
</tr>
<tr>
<td class="label">Data Arrival Time</td>
<td>6.865</td>
</tr>
<tr>
<td class="label">Data Required Time</td>
<td>21.302</td>
</tr>
<tr>
<td class="label">From</td>
<td>counter_9_s0</td>
</tr>
<tr>
<td class="label">To</td>
<td>counter_3_s0</td>
</tr>
<tr>
<td class="label">Launch Clk</td>
<td>clock[R]</td>
</tr>
<tr>
<td class="label">Latch Clk</td>
<td>clock[R]</td>
</tr>
</table>
<b>Data Arrival Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock</td>
</tr>
<tr>
<td>0.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clock_ibuf/I</td>
</tr>
<tr>
<td>0.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>51</td>
<td>clock_ibuf/O</td>
</tr>
<tr>
<td>1.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counter_9_s0/CLK</td>
</tr>
<tr>
<td>1.803</td>
<td>0.458</td>
<td>tC2Q</td>
<td>RF</td>
<td>2</td>
<td>counter_9_s0/Q</td>
</tr>
<tr>
<td>2.283</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counter_31_s10/I1</td>
</tr>
<tr>
<td>3.382</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>1</td>
<td>counter_31_s10/F</td>
</tr>
<tr>
<td>3.862</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counter_31_s4/I1</td>
</tr>
<tr>
<td>4.961</td>
<td>1.099</td>
<td>tINS</td>
<td>FF</td>
<td>3</td>
<td>counter_31_s4/F</td>
</tr>
<tr>
<td>5.441</td>
<td>0.480</td>
<td>tNET</td>
<td>FF</td>
<td>1</td>
<td>counter_31_s13/I1</td>
</tr>
<tr>
<td>6.502</td>
<td>1.061</td>
<td>tINS</td>
<td>FR</td>
<td>31</td>
<td>counter_31_s13/F</td>
</tr>
<tr>
<td>6.865</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counter_3_s0/CE</td>
</tr>
</table>
<b>Data Required Path:</b>
<table class="summary_table">
<tr>
<th>AT</th>
<th>DELAY</th>
<th>TYPE</th>
<th>RF</th>
<th>FANOUT</th>
<th>NODE</th>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td> </td>
<td> </td>
<td> </td>
<td>clock</td>
</tr>
<tr>
<td>20.000</td>
<td>0.000</td>
<td>tCL</td>
<td>RR</td>
<td>1</td>
<td>clock_ibuf/I</td>
</tr>
<tr>
<td>20.982</td>
<td>0.982</td>
<td>tINS</td>
<td>RR</td>
<td>51</td>
<td>clock_ibuf/O</td>
</tr>
<tr>
<td>21.345</td>
<td>0.363</td>
<td>tNET</td>
<td>RR</td>
<td>1</td>
<td>counter_3_s0/CLK</td>
</tr>
<tr>
<td>21.302</td>
<td>-0.043</td>
<td>tSu</td>
<td> </td>
<td>1</td>
<td>counter_3_s0</td>
</tr>
</table>
<b>Path Statistics:</b>
<table class="summary_table">
<tr>
<td class="label">Clock Skew:</td>
<td>0.000</td>
</tr>
<tr>
<td class="label">Setup Relationship:</td>
<td>20.000</td>
</tr>
<tr>
<td class="label">Logic Level:</td>
<td>4</td>
</tr>
<tr>
<td class="label">Arrival Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
<tr>
<td class="label">Arrival Data Path Delay:</td><td> cell: 3.259, 59.036%; route: 1.803, 32.661%; tC2Q: 0.458, 8.303%</td></tr>
<tr>
<td class="label">Required Clock Path Delay:</td><td> cell: 0.982, 73.009%; route: 0.363, 26.991%</td></tr>
</table>
<br/>
</div><!-- content -->
</div><!-- main_wrapper -->
</body>
</html>
